simplejavamail.javaxmail.debug=true
simplejavamail.transportstrategy=SMTP_SSL
simplejavamail.smtp.host=bd1.bjitgroup.com
simplejavamail.smtp.port=465
simplejavamail.smtp.username=rashedul.alam
simplejavamail.smtp.password=
simplejavamail.proxy.host=proxy.default.com
simplejavamail.proxy.port=1080
simplejavamail.proxy.username=username proxy
simplejavamail.proxy.password=password proxy
simplejavamail.proxy.socks5bridge.port=1081
simplejavamail.defaults.subject=Default Subject
simplejavamail.defaults.from.name=Md. Rashadul Alam
simplejavamail.defaults.from.address=rashedul.alam@bjitgroup.com
simplejavamail.defaults.replyto.name=Reply-To Default
simplejavamail.defaults.replyto.address=reply-to@default.com
simplejavamail.defaults.to.name=To Default
simplejavamail.defaults.to.address=to@default.com
simplejavamail.defaults.cc.name=CC Default
simplejavamail.defaults.cc.address=cc@default.com
simplejavamail.defaults.bcc.name=BCC Default
simplejavamail.defaults.bcc.address=bcc@default.com
simplejavamail.transport.mode.logging.only=false