# rc-simplejavamail-androidstudio

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simplejavamail.properties
app/src/main/java/com/reversecoder/javamail/: MainActivity.java
app/src/main/java/com/reversecoder/javamail/application/: JavaMailApplication.java
app/src/main/java/com/reversecoder/javamail/sendemail/: GMailSender.java  JSSEProvider.java  SendEmailActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
