// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 5, 'minutes'
            cacheDynamicVersionsFor 5, 'minutes'
            force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
